SECRET_KEY=secret
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
TIMEZONE=UTC
CALLMEBOT_API_URL='https://api.callmebot.com/whatsapp.php'
CALLMEBOT_PHONE_NUMBER='559999999999'
CALLMEBOT_API_KEY='API KEY 123'
EMAIL_HOST=smtp.server.net
EMAIL_PORT=587
EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=senha
EMAIL_ADMIN_RECEIVER=admin@email.com
